# test

Seoksik-Test/: .gitignore  .project  pom.xml
Seoksik-Test/src/main/java/com/seoksik/test/dao/: DeviceDAO.java  UserDAO.java  UserDAOImpl.java
Seoksik-Test/src/main/java/com/seoksik/test/entity/: Device.java  User.java
Seoksik-Test/src/main/java/com/seoksik/test/manager/: UserManager.java
Seoksik-Test/src/main/java/com/seoksik/test/model/: AuthKeyRequest.java  GetUserProfileRequest.java  GetUserProfileResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdateUserProfileRequest.java  UpdateUserProfileResponse.java
Seoksik-Test/src/main/java/com/seoksik/test/service/: UserService.java  UserServiceImpl.java
Seoksik-Test/src/main/webapp/: index.html  jqueryTest.html
Seoksik-Test/src/main/webapp/WEB-INF/: beans.xml  web.xml
